<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Shaheen's Portfolio</title>
    <style>
        @keyframes backgroundAnimation {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0 0;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('2109.webp') repeat center center fixed;
            background-size: cover;
            animation: backgroundAnimation 30s linear infinite;
            color: white;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 2s ease-in-out;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .container:hover {
            transform: scale(1.05);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 5px 0;

            color: #fff;

            width: 100%;
            bottom: 0;
        }

        .pdf-link {
            display: block;
            margin: 20px 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .pdf-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Project 1</h1>
            <p>Description of Project 1.</p>
        </header>
        <section>
            <h2>Details</h2>
            <p>Here is an in-depth look at Project 1. This project involved [brief details about the project].</p>
            <a href="demo.pdf" class="pdf-link" target="_blank">View Demo PDF</a>
            <!-- Add more content about the project here -->
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Shaheen's Portfolio</p>
    </footer>
</body>

</html>